# gradle-dependency-issue

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/samples/: Alpha.java  Bravo.java  Charlie.java
src/test/java/com/samples/: AlphaTests.java  BravoTests.java
src/test/java/com/samples/category/: BravoCategory.java
